{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "first-team",
  "version": "1.1.1",
  "description": "Skills for working as a member of your First Team: the most senior team you sit on. Set it up, keep each peer's page current, see the week across the team, prep, review and get feedback.",
  "author": {
    "name": "Always Allow",
    "url": "https://alwaysallow.com"
  },
  "homepage": "https://github.com/Always-Allow/plugins/tree/main/plugins/first-team",
  "repository": "https://github.com/Always-Allow/plugins",
  "license": "MIT",
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./skills/setup/SKILL.md"
    }
  }
}
